
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        p{
             font-family: "Dancing Script";
             font-optical-sizing: auto;
             font-style: normal;
         }
    </style>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus temporibus sint nostrum autem iure nesciunt
        accusamus, quos numquam alias dolores provident nam repellendus vel quidem rerum modi et neque consequatur.</p>
</body>

</html>