
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Dancing_Script">
    <style>
        h1 {
            font-family: dancing script;
            color:yellow;
            text-align: center;
        }
        p{
            font-family: dancing script;
            color: blue;
        }
        
    </style>
</head>

<body>
    <h1>welcome to red and white</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto similique aperiam dolorum labore vero laudantium, sequi numquam blanditiis cupiditate illo totam accusamus velit at exercitationem? Ea quaerat recusandae commodi modi ab enim natus beatae illo, earum quo suscipit odio porro ducimus iste dignissimos fuga eveniet animi voluptate velit at veritatis quidem sint! Aliquid facere assumenda debitis consequatur vitae eius exercitationem maiores. Fuga ullam laboriosam explicabo debitis ipsa eius veniam optio modi iusto dolore. Praesentium ad quo, at, magni quos repellendus dolorum natus, laborum placeat odio neque eos nobis. Maiores, blanditiis. Eaque corporis magnam cupiditate, vel tempore neque eum quos asperiores. ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, iste corrupti tenetur harum quae optio
        veritatis rem sunt esse doloribus quasi quod repellat necessitatibus quaerat perferendis eaque dignissimos magni
        consequatur.</p>
</body>

</html>